//========= 常用字体配置 ==========//
@Arial: Helvetica, Arial, Verdana, sans-serif;
@YaHei: Microsoft YaHei UI;
@HeiTi: SimHei;
@SongTi: SimSun;
@Impact: Impact;
@f12: 12px;
@f14: 14px;
@f16: 16px;
@f18: 18px;
@f20: 20px;
@f24: 24px;
@f30: 30px;
@f36: 36px;

//========= 常用颜色配置 ==========//
@bg-white: #ffffff;
@bg-grey: #eeeeee;
@bg-light-grey: #f0f0f0;
@bg-black: #000000;
@bg-nav-blue: #176aa6;
@font-white: #ffffff;
@btn-blue: #2692e4;
@btn-blue-active: #1c71e4;