@import 'base.less';

body {
  font-family: @YaHei;
  font-size: @f12;
}

.login-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.login-bg img{
  width: 100%;
  height: 100%;
}

.login-top {
  text-align: right;
  padding: 20px;
  color: @font-white;
}

.login-container {
  .abs-center(325px,316px);
  border-radius: 10px;
}

.login-opacity {
  .login-container;
  background: @bg-white;
  opacity: 0.7;
}

.logo{
  position: fixed;
  left: 20px;
  top: -80px;
  line-height: 54px;
  font-size: @f24;
  color: @font-white;
}
.logo img{
  .fl;
  margin-right: 15px;
}

.login-head {
  border-radius: 10px 10px 0 0;
  height: 54px;
  line-height: 54px;
  background: #42647e;
  text-align: center;
  color: @font-white;
}

.login-main {
  margin: 20px 23px 0;
}

.login-bottom {
  position: fixed;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: @font-white;
}
